<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilitis.css">
    <script src="https://kit.fontawesome.com/988efa3171.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
            <h1 class="uno md">Grad</h1>
            <h1 class="duo md">School</h1>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">External</a></li>
            </ul>
        </div>
    </header>
    <section class="head-info">
        <video autoplay muted loop id="myVideo">
            <source src="imgs/course-video.mp4" type="video/mp4">
        </video>
        <div class="shadow"></div>
      
        <div class="mid-text text-center">
            <h2 class="sm">Graduate school of management</h2>
             <h1 class="uno xl">Your Classrom</h1>
            <a href="#" class="btn">Discover More</a>
        </div>
        <div class="bottom-text">
            <div class="classes">
                <i class="fas fa-pencil-alt"></i>
                <h2 class="sm">All Courses</h2>
            </div>
            <div class="classes">
                <i class="fas fa-pencil-alt"></i>
                <h2 class="sm">Virtual Class</h2>
            </div>
            <div class="classes">
                <i class="fas fa-pencil-alt"></i>
                <h2 class="sm">Real Meeting</h2>
            </div>
        </div>
    </section>
    <section class="grad-school">
        <div class="brd">
        <h2 class="md text-center">Why choose Grad School</h2>
        </div>
        <div class="grad-input">
            <div class="grad-input-bop">
               <h2 class="sm">Best Education</h2>
               <input type="checkbox" name="grad" id="manage" class='fin' checked>
            </div>
            <div class="grad-input-bop">
                <h2 class="sm">Top managment</h2>
                <input type="checkbox" name="grad" id="manage" class='fin'>
            </div>
            <div class="grad-input-bop">
                <h2 class="sm">quality meeting</h2>
                <input type="checkbox" name="grad" id="manage" class='fin'>
            </div>
        </div>
        <div class="desc">
            <img src="imgs/choose-us-image-01.png" alt="schoo">
            <div class="desc-info">
                <h1 class="md">Best Education</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum possimus porro quos, magni adipisci recusandae consectetur ipsa quo quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam <span>Money </span>ratione pariatur sapiente fugit natus! Et repellendus aliquid natus debitis?</p>
            </div>
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>